@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 211 50% 11%;
  --foreground: 0 0% 100%;
  --border: 180 100% 50%;
  --card: 211 37% 17%;
  --card-foreground: 0 0% 100%;
  --card-border: 180 100% 50%;
  --sidebar: 211 37% 17%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-border: 180 100% 50%;
  --sidebar-primary: 195 100% 50%;
  --sidebar-primary-foreground: 211 50% 11%;
  --sidebar-accent: 211 37% 20%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-ring: 195 100% 50%;
  --popover: 211 37% 17%;
  --popover-foreground: 0 0% 100%;
  --popover-border: 180 100% 50%;
  --primary: 195 100% 50%;
  --primary-foreground: 211 50% 11%;
  --secondary: 276 44% 54%;
  --secondary-foreground: 0 0% 100%;
  --muted: 211 37% 20%;
  --muted-foreground: 0 0% 75%;
  --accent: 180 100% 50%;
  --accent-foreground: 211 50% 11%;
  --destructive: 0 84% 42%;
  --destructive-foreground: 0 0% 100%;
  --input: 211 37% 22%;
  --ring: 195 100% 50%;
  --chart-1: 195 100% 50%;
  --chart-2: 276 44% 54%;
  --chart-3: 180 100% 50%;
  --chart-4: 270 55% 50%;
  --chart-5: 190 95% 40%;
  --font-sans: Inter, Poppins, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(220 10% 50% / 0.03);
  --shadow-xs: 0px 2px 0px 0px hsl(220 10% 50% / 0.05);
  --shadow-sm: 0px 2px 0px 0px hsl(220 10% 50% / 0.05), 0px 1px 2px -1px hsl(220 10% 50% / 0.08);
  --shadow: 0px 2px 0px 0px hsl(220 10% 50% / 0.06), 0px 1px 2px -1px hsl(220 10% 50% / 0.10);
  --shadow-md: 0px 2px 0px 0px hsl(220 10% 50% / 0.08), 0px 2px 4px -1px hsl(220 10% 50% / 0.12);
  --shadow-lg: 0px 2px 0px 0px hsl(220 10% 50% / 0.10), 0px 4px 6px -1px hsl(220 10% 50% / 0.15);
  --shadow-xl: 0px 2px 0px 0px hsl(220 10% 50% / 0.12), 0px 8px 10px -1px hsl(220 10% 50% / 0.18);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 10% 50% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 211 50% 11%;
  --foreground: 0 0% 100%;
  --border: 180 100% 50%;
  --card: 211 37% 17%;
  --card-foreground: 0 0% 100%;
  --card-border: 180 100% 50%;
  --sidebar: 211 37% 17%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-border: 180 100% 50%;
  --sidebar-primary: 195 100% 50%;
  --sidebar-primary-foreground: 211 50% 11%;
  --sidebar-accent: 211 37% 20%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-ring: 195 100% 50%;
  --popover: 211 37% 17%;
  --popover-foreground: 0 0% 100%;
  --popover-border: 180 100% 50%;
  --primary: 195 100% 50%;
  --primary-foreground: 211 50% 11%;
  --secondary: 276 44% 54%;
  --secondary-foreground: 0 0% 100%;
  --muted: 211 37% 20%;
  --muted-foreground: 0 0% 75%;
  --accent: 180 100% 50%;
  --accent-foreground: 211 50% 11%;
  --destructive: 0 84% 38%;
  --destructive-foreground: 0 0% 100%;
  --input: 211 37% 22%;
  --ring: 195 100% 50%;
  --chart-1: 195 100% 50%;
  --chart-2: 276 44% 54%;
  --chart-3: 180 100% 50%;
  --chart-4: 270 65% 75%;
  --chart-5: 190 95% 60%;
  --shadow-2xs: 0px 2px 0px 0px hsl(220 20% 8% / 0.20);
  --shadow-xs: 0px 2px 0px 0px hsl(220 20% 8% / 0.25);
  --shadow-sm: 0px 2px 0px 0px hsl(220 20% 8% / 0.30), 0px 1px 2px -1px hsl(220 20% 8% / 0.35);
  --shadow: 0px 2px 0px 0px hsl(220 20% 8% / 0.35), 0px 1px 2px -1px hsl(220 20% 8% / 0.40);
  --shadow-md: 0px 2px 0px 0px hsl(220 20% 8% / 0.40), 0px 2px 4px -1px hsl(220 20% 8% / 0.45);
  --shadow-lg: 0px 2px 0px 0px hsl(220 20% 8% / 0.45), 0px 4px 6px -1px hsl(220 20% 8% / 0.50);
  --shadow-xl: 0px 2px 0px 0px hsl(220 20% 8% / 0.50), 0px 8px 10px -1px hsl(220 20% 8% / 0.55);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 20% 8% / 0.60);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .neon-glow {
    text-shadow: 0 0 10px rgba(0, 191, 255, 0.5),
                 0 0 20px rgba(0, 191, 255, 0.3),
                 0 0 30px rgba(0, 191, 255, 0.2);
  }

  .neon-glow-cyan {
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.4),
                0 0 30px rgba(0, 255, 255, 0.2);
  }

  .neon-glow-primary {
    box-shadow: 0 0 20px rgba(0, 191, 255, 0.5),
                0 0 40px rgba(0, 191, 255, 0.3),
                0 0 60px rgba(0, 191, 255, 0.1);
  }

  .neon-glow-purple {
    box-shadow: 0 0 15px rgba(155, 89, 182, 0.4),
                0 0 30px rgba(155, 89, 182, 0.2);
  }

  .backdrop-blur-glass {
    backdrop-filter: blur(12px);
    background: rgba(27, 38, 59, 0.7);
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 15px rgba(0, 255, 255, 0.4); }
    50% { box-shadow: 0 0 25px rgba(0, 255, 255, 0.6); }
  }

  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
