Create a professional, futuristic, and visually striking static website using React (Vite or Create React App) with Node.js backend if needed. The website is for the "SDG Club" at Strathmore University. Follow these specifications:

1. **Overall Style & Theme**:
   - Futuristic and energetic design with a dark, tech-inspired base.
   - Color palette:
     - Dark Navy (#0D1B2A) – main background.
     - Midnight Blue (#1B263B) – section backgrounds.
     - Electric Blue (#00BFFF) – highlights, buttons.
     - Neon Purple (#9B59B6) – gradients and hover effects.
     - Bright Cyan (#00FFFF) – accents, micro-interactions.
     - White (#FFFFFF) – main text.
     - Light Gray (#C0C0C0) – secondary text.
   - Use neon glows, soft shadows, and gradient animations.
   - Include smooth hover effects: scale, glow, subtle rotate.
   - Animations on scroll: fade-in, slide-up, or subtle parallax.

2. **Homepage / Hero Section**:
   - Full-width hero with a **revolving globe** from Spline Community.
   - Hero text: "Strathmore Youth & the Sustainable Development Goals (SDGs)" in large white text with electric blue glow.
   - Include a prominent "Register Now" button linking to **Google Form: https://forms.gle/W9T8vXnmDgxdMT3o9**.
   - Subtle background animation (particles, gradient waves, or futuristic abstract shapes).

3. **About SDG Club Section**:
   - Display content from: https://sbs.strathmore.edu/youth-and-the-sustainable-development-goals-sdgs/
   - Organize content into visually distinct sections or cards.
   - Include subtle fade-in or slide-up animations when scrolling.

4. **SDGs Page**:
   - List all 17 SDGs in **official SDG colors**.
   - Display each SDG as a card with icon/image, title, and brief description.
   - Cards should have neon glow borders and hover animations (scale, shadow pulse, rotate).
   - Optional: animated gradient overlay on cards for a futuristic feel.

5. **Registration / Sign-Up**:
   - Place registration buttons in hero and a dedicated section.
   - Redirect users to **Google Form: https://forms.gle/W9T8vXnmDgxdMT3o9**.
   - Include subtle confirmation message after redirect.

6. **Navigation**:
   - Responsive top navigation bar: Home, About, SDGs, Register.
   - Smooth scroll or page transition animations.
   - Sticky or semi-transparent navbar with neon accent highlights.

7. **Footer**:
   - Social links, contact email, copyright.
   - Subtle glow effects on icons and links.

8. **Styling & Animations**:
   - Use TailwindCSS, styled-components, or CSS-in-JS.
   - Fully responsive for desktop, tablet, mobile.
   - Smooth hover, scroll-triggered, and micro-interaction animations.
   - Gradient buttons, neon glows, and subtle shadow layers.

9. **SEO & Performance**:
   - Page titles, meta descriptions, alt text for images.
   - Optimized images and animations for fast loading.

10. **Extras**:
    - Include comments in code explaining structure, content areas, and where to update links or text.
    - Ensure the project runs with `npm install` and `npm start`.
