<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SDG Club - Strathmore University | Youth & Sustainable Development Goals</title>
    <meta name="description" content="Join the Strathmore University SDG Club and be part of the global movement for sustainable development. Engage with the 17 SDGs and create lasting impact in your community." />
    <meta property="og:title" content="SDG Club - Strathmore University" />
    <meta property="og:description" content="Join the Strathmore University SDG Club and be part of the global movement for sustainable development." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>